{
    "files.exclude": {
        "**/bin/**": true,
        "**/obj/**": true,
    },
    "files.readonlyInclude": {
        "**/bin/**": true,
        "**/obj/**": true,
    },

    "dotnet.defaultSolution": "Kronos.slnx",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}